{
  "name": "qrjs",
  "main": "qr.js",
  "types": "dist/qr.d.ts",
  "version": "0.4.1",
  "type": "module",
  "description": "QR code generator in JavaScript",
  "homepage": "https://github.com/ariankordi/qr.js",
  "keywords": [
    "qr",
    "qr.js",
    "qrcode"
  ],
  "author": "Kang Seonghoon <kang.seonghoon@mearie.org>",
  "contributors": [
    {
      "name": "Eduard Castellano",
      "email": "educastellano08@gmail.com"
    },
    {
      "name": "Arian Kordi",
      "email": "ariankordi@ariankordi.net"
    }
  ],
  "license": "CC0-1.0",
  "files": [
    "qr.js",
    "dist/"
  ],
  "scripts": {
    "build:rolldown": "npx rolldown qr.js -o dist/qr.min.js --name QRCode --format iife --platform browser --minify",
    "build": "npm run-script build:rolldown && npx tsc",
    "test": "node --test",
    "coverage": "npx c8 --reporter=html node --test"
  },
  "devDependencies": {
    "@cdklabs/eslint-plugin": "^2.0.4",
    "@eslint-community/eslint-plugin-eslint-comments": "^4.7.1",
    "@eslint/js": "^9.39.4",
    "@stylistic/eslint-plugin": "^5.10.0",
    "eslint": "^9.39.4",
    "eslint-plugin-jsdoc": "^62.9.0",
    "eslint-plugin-unicorn": "^64.0.0",
    "globals": "^17.6.0",
    "rolldown": "^1.0.3"
  }
}
