{
  "name": "qrjs",
  "main": "qr.js",
  "version": "0.2.0",
  "type": "module",
  "description": "QR code generator in JavaScript",
  "homepage": "https://github.com/ariankordi/qr.js",
  "keywords": [
    "qr",
    "qr.js",
    "qrcode"
  ],
  "author": "Kang Seonghoon <kang.seonghoon@mearie.org>",
  "contributors": [
    {
      "name": "Eduard Castellano",
      "email": "educastellano08@gmail.com"
    }
  ],
  "license": "CC0-1.0",
  "files": [
    "qr.js"
  ]
}
